# MileageCalculator

./: gradle.properties
app/: MC V-1.15.apk  MC V-1.16.apk  MC V-1.17.apk  MC V-1.18.apk  MC V-1.19.apk  MC V-2.0.apk  MC V-2.1.1.apk  MC V-2.1.apk  MC V-2.2,old.apk  MC V-2.21 - Copy.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: MC - V-2.6.apk  MC -V 2.7.apk  MC-V 2.5.apk  MC-V-2.4.apk  output.json
app/src/androidTest/java/com/kputsoftware/mileagecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kputsoftware/mileagecalculator/: Affiliate_listview.java  Calculation_history.java  Setting.java  (+6 more)
app/src/main/res/drawable/: buttonshape.xml  editboxshape.xml  firstscreen.xml  textboxshape.xml  timeout_toast.xml
app/src/main/res/layout/: about.xml  activity_main.xml  affiliate.xml  affiliate_content.xml  backup_and_restore.xml  calculation_history_content.xml  fuel_refill.xml  get_currency.xml  help.xml  how_to_use.xml  list_view.xml  refill_history_content.xml  setting.xml  tips_page.xml  travel_kilometer.xml
app/src/main/res/menu/: history.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-420dpi/: dimens.xml
app/src/main/res/values/values-hi/: strings.xml
app/src/main/res/values/values-large/: dimens.xml
app/src/main/res/values/values-ldpi/: dimens.xml
app/src/main/res/values/values-ta/: strings.xml
app/src/main/res/values/values-xhdpi/: dimens.xml
(+11 files in other folders)
